<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>С Днем Рождения, Darza!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Конфетти контейнер -->
  <div id="confetti-container"></div>

  <!-- Закрытое письмо -->
  <div class="envelope" id="envelope">
      <div class="flap"></div>
      <div class="wax-seal" id="wax-seal">от wssa_11</div>
      <div class="letter" id="letter">
          <h2>Darza с др тебя!</h2>
          <p>
              Желаю счастья, здоровья, исполнения всех желаний и мечт.<br>
              Желаю тебе на счету 100к вимеров, чтоб ты дарил нам открытки.<br>
              Чтоб у тебя был донат Ultimate, 5090 super под подушкой, полностью купленный Steam и iPhone 17 Pro Max!<br>
              Верни своей жене меч на призоне 😄😄😄
          </p>
          <!-- Пример фото -->
          <!-- <img src="photo.jpg" alt="Фото поздравления" class="photo"> -->
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

